<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/DevFAQTemplate.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Jikes Dev FAQ</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles/jikes-faq.css">
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color: #000000"><img src="../images/dev-faq-logo.png" width="150" height="54" alt="Jikes Developer FAQ"></td>
    <td style="background-color: #000000; text-align: right"><img align="right" src="../images/jikes.png" width="600" height="54" alt="Jikes"></td>
  </tr>
  <tr> 
    <td class="NavBar"> 
      <p>&nbsp;</p>
      <!-- The 'align="center"' attribute here is NOT 4.01 Strict compliant
        but is needed to workaround a bug in Gecko (centering table with style
        'text-align: center' doesn't work). Gecko is used by Mozilla and Netscape 6.
        This workaround can be found multiple times in this file.
      -->
      <!--table border="0" cellspacing="0" cellpadding="10" align="center">
        <tr>
          <td -->
        <!-- START INCLUDE NAVBAR.SHTML -->
        <!--include file="dev-navbar.html" -->
        <!-- END INCLUDE NAVBAR.SHTML -->
          <!--/td>
        </tr>
      </table -->
    </td>
    <td class="TopicContent">
      <p>&nbsp;</p>
      <table border="0" cellspacing="10" cellpadding="0" align="center">
        <tr>
          <td><!-- #BeginEditable "TopicContent" --> 
            <h1>FAQ Update</h1>
            <p>You found something stated in these FAQs and you know it to be 
              wrong? You would like to have it updated with something new, or 
              remove an outdated topic from it?</p>
            <p>Easy: just post to the Jikes-Dev mailing list with the &quot;FAQDev&quot; 
              or &quot;FAQUser&quot; keyword somewhere in your subject, and the FAQ maintainers will take 
              care of your request (the keyword makes it easy for us to search 
              FAQ-related posts in the mailing list).</p>
            <p>&nbsp;</p>
            <!-- #EndEditable --></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
